import { useState, useEffect } from 'react';
import './App.css';
import boxes from './boxes';
import MyBox from './Mybox';
import './tab.css';
import Form from './component/Form';


const App = () => {

  const [activeTab, setActiveTab] = useState(1); 
  function handleTabClick(tabIndex){
    setActiveTab(tabIndex);
  }

  return (
    <div className='content'>
    <div className="tabs">
      <button
        className={activeTab == 1 ? 'active-tab' : ''}
        onClick={() => handleTabClick(1)}
      >
        Tab 1
      </button>
      <button
        className={activeTab == 2 ? 'active-tab' : ''}
        onClick={() => handleTabClick(2)}
      >
        Tab 2
      </button>
      <button
        className={activeTab == 3 ? 'active-tab' : ''}
        onClick={() => handleTabClick(3)}
      >
        Tab 3
      </button>
      <button
        className={activeTab == 4 ? 'active-tab' : ''}
        onClick={() => handleTabClick(4)}
      >
        Tab 4
      </button>
    </div>
    <div className="tab-content">
      {activeTab === 1 && <div>Content for Tab 1</div>}
      {activeTab === 2 && <div>Content for Tab 2</div>}
      {activeTab === 3 && <div>Content for Tab 3</div>}
      {activeTab === 4 && <div>Content for Tab 4</div>}
    </div>
  </div>
  );

}

export default App;
